#discord-userlist {
  width: 350px;
  margin: 0 auto;
  position: relative;
  min-height: 320px;
  h3 {
    line-height: 200%;
    text-align: center;
  }
  ul {
    display: inline-block;
    margin-bottom: 2* @size;
    width: 100%;
    li {
      text-align: left;
      margin: 5px;
      display: inline-block;
      &:not(:last-child), :not(:only-child) {
        span:after {
          content: ",";
        }
      }
      img {
        width: 2 * @size;
        height: auto;
        border-radius: 50%;
        border: 1px solid @body;
        vertical-align: middle;
        margin-right: 4px;
      }
      span {
        vertical-align: middle;
        //&.role-5381 {
        //  color: @highlight;
        //}
      }
    }
  }
  .join {
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    a {
      &:hover {
        @media (min-width: @tablet) {
          transition-duration: .5s;
          color: @highlight;
        }
      }
    }
  }
}