footer {
  display: none;
  text-align: center;
  vertical-align: middle;
  background: url("@{imgpath}/backdrop2.jpg") top center no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 3px 1px black;
  .footer-wrapper {
    padding: 3 * @size;
    background-color: fade(black,50%);
    span {
      i {
        color: indianred;
      }
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .backward {
    i {
      .grow;
    }
  }
}