.loader {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  position: absolute;
  background-color: @body;
  width: 100%;
  height: 100vh;
  z-index: 2;
  .loaderContainer {
    width: 100px;
    height: 100px;
    margin-top: -50px;
  }
}

.imgChecker1 {
  visibility: hidden;
  z-index: 1;
}

.imgChecker2 {
  visibility: hidden;
  z-index: 1;
}