/* Mixins */
.highlight {
  //background-color: @active;
  color: @highlight;
}

.float {
  position: fixed;
  top: 0px;
}

.li-box {
  border: solid thin rgba(255,255,255,.2);
  background: rgba(255,255,255,.1);
  margin-bottom: 5px;
  padding: 10px 15px;
  box-shadow: @shadow;
}

.font {
  font-size: @size;
  font-family: @font;
}

.filter {
  filter: drop-shadow(@shadow);
  -webkit-filter: drop-shadow(@shadow);
}


.text-shadow {
  text-shadow: @shadow;
}

.x1 {
  font-size: @size;
}

.x2 {
  font-size: 1.5 * @size + 1;
}

.x3 {
  font-size: 3 * @size;
}