#discord-userlist {
  position: relative;
  @media (min-width: @tablet) {
    min-height: 288px;
  }
  h3 {
    line-height: 200%;
    text-align: center;
    margin: 5px auto;
  }
  ul {
    li {
      text-align: left;
      margin: 5px;
      position: relative;
      img {
        width: 1.75 * @size;
        height: auto;
        border-radius: 100%;
        border: 2px solid transparent;
        vertical-align: middle;
        margin-right: 4px;
      }
      span {
        word-wrap: break-word;
        //&.role-5381 {
        //  color: @highlight;
        //}
        &.user_status {
          width: 9px;
          height: 9px;
          border-radius: 50%;
          position: absolute;
          top: 30px;
          left: 36px;
          border: 1px solid black;
          &[data-status] {
            background-color: @idle;
          }
          &[data-status="online"] {
            background-color: @online;
          }
        }
        &.user_game {
          color: darken(@color, 40%);
          margin-left: 4px;
          font-size: 0.7 * @size;
        }
      }
    }
  }
  .join {
    width:100%;
    text-align: center;
    margin-top: @size;
    //position: absolute;
    @media (min-width: @tablet) {
      bottom: 0;
    }
    a {
      &:hover {
        @media (min-width: @tablet) {
          transition-duration: .5s;
          color: @highlight;
        }
      }
    }
  }
}