footer {
  display: none;
  text-align: center;
  vertical-align: middle;
  background: url("@{imgpath}/footer.jpg") top center no-repeat @overlay;
  background-blend-mode: overlay;
  background-size: cover;
  box-shadow: @inset;
  padding: 3 * @size - 10 0;
    span {
    line-height: 120%;
    i {
      color: indianred;
    }
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .backward {
    .grow;
    margin-bottom: @size;
  }
}