#form-result {
  text-align: center;
  span {
    line-height: 240px;
    color: @highlight;
  }
  button {
    display: none;
    margin: 0 auto;
  }
}


form {
  .formfield {
    margin: @size auto;
    width: 200px;
    ul {
      margin: 0;
    }
  }
  .submitfield {
    vertical-align: bottom;
    margin-top: @size;
    text-align: center;
  }
  .form-input-error {
    color: @highlight;
    line-height: 150%;
    font-size: @size - 2;
  }
  .submit {
    cursor: pointer;
    &:hover {
      @media (min-width: @tablet) {
        transition-duration: .5s;
        color: @highlight;
      }
    }
  }
  input{
    padding: 10px;
    border: none;
    border-bottom: solid 2px @bg;
    transition: border 0.3s;
    background-color: transparent;
    color: white;
    border-radius: 0px;
    width: 238px;
    &:focus {
      outline: none !important;
      border-bottom: solid 2px @highlight;
    }
  }
}

#community-apply-info {
  width: 270px;
  margin: 5px auto;
  h2 {
    font-style: italic;
    line-height: 200%;
    text-align: center;
  }
}
