/* Variables */
@body : #23272A;
@bg : #2C2F33;
@color : #fff;
@active : #555;
@highlight : #e76113;
@font : 'Titillium Web', sans-serif;
@border : 1px solid @active;
@size : 16px;
@tablet : 1400px;
@mobile : 901px;
@bottom-border-stub : 3px solid transparent;
@shadow: 1px 1px 1px black;
@imgpath: "../img";
@online: #43b581;
@idle: #faa61a;

/* Basic setup */
html {
  .font;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  .font;
  color: @color;
  background-color: @body;
  -webkit-font-smoothing: antialiased;
  width: 100%;

}

a {
  text-decoration: none;
  color: white;
  &:hover {
    @media (min-width: @tablet) {
      transition-duration: .5s;
      color: @highlight;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

i {
  &:not(.blink) {
    margin-right: 4px;
  }
}

/* Sections */

header, main, footer {
  width: 100%;
  max-width: 2560px;
  //display: table;
  table-layout: fixed;
  margin: 0 auto;
}

header, footer {
  .text-shadow;
}