header {
  background: url("@{imgpath}/header.jpg") @overlay no-repeat center;
  background-size: cover;
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  vertical-align: top;
  width: 100%;
  @media (max-width: @tablet) {
    box-shadow: @inset;
  }
  .shortlinks {
    text-align: right;
    position: absolute;
    right: 10px;
    top: 10px;
    ul {
      li {
        display: inline-block;
        a {
          i {
            vertical-align: middle;
            padding: 0 10px;
            line-height: 200%;
            cursor: pointer;
            .grow;
            .text-shadow;
            &:first-child{
              padding: 0 15px;
            }
          }
        }
      }
    }
    img {
      margin: 0 5px;
      width: 90px;
      height: auto;
      vertical-align: middle;
      filter: drop-shadow(1px 1px 1px black);
      -webkit-filter: drop-shadow(1px 1px 1px black);
      &:hover {
        transform: scale(1.2);
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
      }
    }
  }
  .cover {
    display: block;
    .cover-content {
      max-width: 90%;
      margin: 0 auto;
      img {
        max-width: 900px;
        margin-top: -@size;
        height: auto;
        .filter;
        @media (max-width: @mobile) {
          max-width: 350px;
        }
      }
    }
    sub {
      font-size: @size;
      display: block;
    }
  }
  .forward {
    margin-top: @size;
    .grow;
  }
}