main {
  display: none;
  section {
    text-align: center;
    margin:0 auto;
    &.flexbox {
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      @media(min-width: @tablet) {
        min-height: 100vh;
        flex-direction: row;
        align-items: stretch;
        align-content: stretch;
        &:nth-of-type(even) {
          justify-content: space-around;
        }
      }
      @media(min-width: 1390px) {
        padding: 0 250px;
      }
      article {
        width: 100%;
        min-height: 95vh;
        padding: 0 0 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        &#info-about, &#info-goals, &#community-discord {
          @media (max-width: (@tablet - 1px)) {
            background-color: @bg;
          }
        }
        @media (max-width: (@tablet - 1px)) {
          &#info-rules {
            background: url("@{imgpath}/order.jpg") no-repeat center;
            background-size: cover;
            background-color: @overlay;
            background-blend-mode: overlay;
          }
          &#community-apply {
            background: url("@{imgpath}/recruit.jpg") no-repeat center;
            background-size: cover;
            background-color: @overlay;
            background-blend-mode: overlay;
          }
        }
        .headline {
          text-align: center;
          border: 2px solid transparent;
          text-transform: uppercase;
          .text-shadow;
          color: @highlight;
          margin: 0 0 0.5 * @size;
          span {
            .x2;
          }
        }
        .content {
          padding: 4px 4px 0;
          ul {
            width: 290px;
            margin: 0 auto;
            li {
              .li-box;
              .label {
                .bold;
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
    &:nth-of-type(odd) {
      background-color: @bg;
      @media (min-width: (@tablet + 1px)) {
        background: url("@{imgpath}/recruit.jpg") no-repeat center @overlay;
        background-blend-mode: overlay;
        //box-shadow: inset 0 0 3px 1px black;
      }
      @media (min-width: (@tablet + 1px)) {
        background-attachment: fixed;
      }
    }
  }
}